export POK_PATH=$PWD
echo "POK_PATH=$POK_PATH"
ocarina --version >/dev/null 2>&1
test $? -eq 0 && (echo "Already added ocarina to PATH" && exit 0)
export PATH="$PATH:$HOME/ocarina-build/ocarina_install/bin"
echo "PATH=$PATH"
